<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WASM Test</title>

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script type="text/javascript">
		function dumpMem8(mem) {
			console.log(new Uint8Array(mem.buffer));
		}

		function dumpMem32(mem) {
			console.log(new Uint32Array(mem.buffer));
		}
	</script>
	<script type="module">
		const canvas = document.querySelector('canvas');
		const ctx = canvas.getContext('2d');

		function updateCanvasSize() {
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			ctx.textBaseline = "top";
			ctx.font = "14px monospace";
		}
		updateCanvasSize();
		window.addEventListener('resize', () => { updateCanvasSize(); });

		async function init() {
			const mem = new WebAssembly.Memory({
				initial: 10,
			});

			window.mem = mem;

			function findNonZero(mem) {
				let currentSection = [];
				const buf = new Uint8Array(mem.buffer)

				for (let i = 0; i < buf.length; i++) {
					const v = buf[i];
					if (v) {
						currentSection.push(v);
					} else {
						if (currentSection.length) {
							console.log(i, currentSection);
							currentSection = [];
						}
					}
				}

				if (currentSection.length) {
					console.log(currentSection);
				}
			}

			function getString(ptr) {
				const codes = [];
				const buf = new Uint8Array(mem.buffer);

				while (true) {
					const char = buf[ptr];
					if (!char) {
						break;
					} else {
						codes.push(char);
						ptr++;
					}
				}

				return String.fromCharCode(...codes);
			}

			function putString(ptr, str) {
				const buf = new Uint8Array(mem.buffer);
				let i = 0;
				for (; i < str.length; i++) {
					buf[ptr + i] = str.charCodeAt(i);
				}
				buf[ptr + i] = 0;
			}

			const sysFetch = fetch("/sys.wasm");
			const mainFetch = fetch("/test.wasm");

			const { instance: sys } = await WebAssembly.instantiateStreaming(
				sysFetch,
				{
					env: {
						memory: mem,
					}
				}
			);

			const { instance: test } = await WebAssembly.instantiateStreaming(
				mainFetch,
				{
					env: {
						memory: mem,
						...sys.exports,
						printInt: console.log,
						printLong: console.log,
						printDouble: console.log,
						printString: ptr => console.log(getString(ptr)),
						printError: ptr => console.error(getString(ptr)),
						breakpoint: () => { debugger; },

						canvas_clear: () => {
							ctx.clearRect(0, 0, canvas.width, canvas.height);
						},
						canvas_setFillRGB: (r, g, b, a) => {
							ctx.fillStyle = `rgba(${r}, ${g}, ${b}, ${a})`;
						},
						canvas_rect: (x, y, w, h) => {
							ctx.fillRect(x, y, w, h);
						},
						canvas_text: (strPtr, x, y) => {
							const str = getString(strPtr);
							ctx.fillText(str, x, y);
						},
					},
				}
			);

			canvas.addEventListener('mousemove', e => {
				test.exports.mouseMove(e.clientX, e.clientY);
			});
			canvas.addEventListener('mousedown', e => {
				test.exports.mouseDown(e.clientX, e.clientY);
			});
			canvas.addEventListener('mouseup', e => {
				test.exports.mouseUp(e.clientX, e.clientY);
			});
			window.addEventListener('keydown', e => {
				console.log(e);
				putString(test.exports.textInputBuf, e.key);
				test.exports.textInput();
			});
			window.addEventListener('paste', e => {
				putString(
					test.exports.textInputBuf,
					e.clipboardData.getData('text/plain')
				);
				test.exports.textInput();
			});

			test.exports.init();
			// test.exports.frame();

			function doFrame() {
				test.exports.frame();
				window.requestAnimationFrame(doFrame);
			}
			window.requestAnimationFrame(doFrame);
		}
		init();
	</script>
</body>

</html>
